<script src="js/cargarProductosInicio.js" type="text/javascript" charset="utf-8"></script>
<section id="main">
	<section id="featured" class="none">
		<h2 id="imgDestacado" class="ftheading">Featured</h2>
		<div class="ftwrap">
			<div class="ftimg">
				<img name="imgProdDes" class="link" src="" alt="img1" width="204" height="128">
			</div>
			
			<div class="fttxt">				
				<h3 name="pDestacadoNom" class="link">{pDestacado}</h3>
				<p id="pDestacadoDesc" class="pDestacadoDesc">{pDestacadoTexto}</p>
				
				<span class="author marca" id="pDestacadoMarca">Marca: JS</span>
				<span class="comments">$<span id="pDestacadoPrecio"></span></span>
				<span class="comments right"><a id="pDestacadoCategoria" href="#">asd</a></span>

			</div>
		</div>
	</section>
	
	<div id="leftcontainer">
		<div id="likes" class="none">
			<div id="likesL" class="fb-like" data-href="http://localhost:8080/IAW-Proy3/index.php?mc=Inicio&amp;idProd=1" data-send="true" data-show-faces="true"></div>
		</div>
		
		<h2 id="tituloProductos" class="mainheading">
		{tituloProductos}
		</h2>

		<div id="productos">
		</div>

		<div id="comentarios" class="none">
			<div id="comentariosC" class="fb-comments" data-href="http://localhost:8080/IAW-Proy3/index.php?mc=Inicio&amp;idProd=1" data-num-posts="5" data-width="600"></div>
		</div>
				
		
		<div id="divvermas" class="wp-pagenavi">
			<a id="vermas" class="link">&#171; {indicePagS} &#187;</a>
			<p id="nomascoment" class="none">&#171; {comentarioFooter} &#187;</p>
			<div id="imgLoading">
				<img width="20" height="20" src="img/ajax-loader.gif" alt="loading" title="loading" />
			</div>

		</div>
		<div class="clear"></div>
	</div>

</section>

